18032FL-96-07-05	Output/18032FL-96-07-05.g.vcf.gz
18032FL-96-08-01	Output/18032FL-96-08-01.g.vcf.gz
18032FL-96-08-05	Output/18032FL-96-08-05.g.vcf.gz
18032FL-96-09-01	Output/18032FL-96-09-01.g.vcf.gz
18032FL-96-09-05	Output/18032FL-96-09-05.g.vcf.gz
18032FL-96-10-01	Output/18032FL-96-10-01.g.vcf.gz
18032FL-96-07-02	Output/18032FL-96-07-02.g.vcf.gz
18032FL-96-07-06	Output/18032FL-96-07-06.g.vcf.gz
18032FL-96-08-02	Output/18032FL-96-08-02.g.vcf.gz
18032FL-96-08-06	Output/18032FL-96-08-06.g.vcf.gz
18032FL-96-09-02	Output/18032FL-96-09-02.g.vcf.gz
18032FL-96-09-06	Output/18032FL-96-09-06.g.vcf.gz
18032FL-96-10-02	Output/18032FL-96-10-02.g.vcf.gz